<p>show-category works!</p>
<div class="container">
    <table>
        <tr><a style="margin-left: 50px" class="nav-link btn btn-secondary" routerLink="create">Create Category</a></tr>
    </table>
    <table border="1" >

        <tr>
            <th>Index</th>
            <th>ID</th>
            <th>Category Name</th>
            <th>Actions</th>
        </tr>
        <tr *ngFor="let categ of category">
           
            <td>{{categ.ID}}</td>
            <td>{{categ.categoryName}}</td>
            <td><button (click)="deleteCategory(categ.ID)" class="btn btn-danger">Delete</button></td>
            <td><button (click)="updateCategory(categ)" class="btn btn-danger">Edit</button></td>
           
        </tr>
    </table>
</div>