<p>create-category works!</p>
<div class="container" >
    <form #custForm="ngForm" (ngSubmit)="add()" >
        
        <div class="form-group" [class.has-error]="custName.invalid && custName.touched">
                <label class="control-label">Name</label>
                <input type="text" id="name" name="name" class="form-control" [(ngModel)]="category.categoryName" #custName="ngModel" required pattern="[a-zA-Z]{5,}">
                <span *ngIf="custName.errors?.required && custName.touched" class="help-block">Name is required</span>
                <span *ngIf="custName.errors?.pattern && custName.touched" class="help-block">Name must be more than 5 letters</span>
    
            </div>
            {{custForm.value|json}}
            <button class="btn btn-primary" type="submit" [disabled]="custForm.invalid">Save</button>
            <a class="btn btn-primary" [routerLink]="['/']">Back</a>    
    </form>
</div>