<p>create-category works!</p>
<div><img class="mx-auto d-block" src="\assets\images\BookstoreAdminLogo.png" width="50%" align="middle"></div>
<h1 align="center">Create New Category</h1>
<div class="container" >
    <form #custForm="ngForm" (ngSubmit)="add()" >
        
        <div class="form-group" [class.has-error]="custName.invalid && custName.touched">
                <label class="control-label">Name</label>
                <input type="text" id="name" name="name" class="form-control" [(ngModel)]="category.categoryName" #custName="ngModel" required pattern="[a-zA-Z]{5,}">
                <span *ngIf="custName.errors?.required && custName.touched" class="help-block">Name is required</span>
                <span *ngIf="custName.errors?.pattern && custName.touched" class="help-block">Name must be more than 5 letters</span>
    
            </div>
            {{custForm.value|json}}
            <button class="btn btn-primary" type="submit" [disabled]="custForm.invalid">Save</button>&nbsp;&nbsp;&nbsp;
            <a class="btn btn-primary" [routerLink]="['/welcome/category']">Back</a>    
    </form>
</div>
<footer><h6 align="center">&copy;Copyright(C) 2017 by Evergreen Books Co.Ltd </h6></footer>
