<p>show-category works!</p>

<div><img class="mx-auto d-block" src="\assets\images\BookstoreAdminLogo.png" width="50%" align="middle"></div>

<div class="container">
    <table align="center">
        <a style="margin-left: 200px" class="nav-link btn btn-secondary" routerLink="create">Create Category</a>
    </table>
    <div class="container">
 
        <table class="table table-bordered" align="center">

        <tr>
            <th>Index</th>
            <th>ID</th>
            <th>Category Name</th>
           
            <th>Actions</th>
        </tr>
        <tr *ngFor="let categ of category;index as i">
           <td>{{i+1}}</td>
            <td>{{categ.id}}</td>
            <td>{{categ.categoryName}}</td>
            
            <td><button (click)="deleteCategory(categ)" class="btn btn-danger">Delete</button>&nbsp;&nbsp;&nbsp;
               
                <a [routerLink]="['edit',categ.id]" class="btn btn-primary">Edit</a>
           
        </tr>
    </table>
    </div>
</div>
<footer><h6 align="center">&copy;Copyright(C) 2017 by Evergreen Books Co.Ltd </h6></footer>
