<p>deposit works!</p>

<div>
    <table>
        <tr>
            <td>Enter accountNo:</td>
            <td><input type="number" id="accountNo" name="accountNo" [(ngModel)]="searchAccount" #searchdata=ngModel
                    required></td>
        </tr>
        <tr>
            <td>Enter amount to be deposit:</td>
            <td><input type="number" id="amount" name="amount" [(ngModel)]="searchAmount" #amount=ngModel required></td>
        </tr>

        <button (click)="deposit(searchdata.value,amount.value)">Search</button>
    </table>
    <div>
        <h3> {{message}}
        </h3>
    </div>
    <div><a class="btn btn-primary" [routerLink]="['/']">Back</a></div>