<p>add-customer works!</p>
<div class="container">
    <form #custForm="ngForm" (ngSubmit)="add()">
        
        <div class="form-group" [class.has-error]="custName.invalid && custName.touched">
                <label class="control-label">Name</label>
                <input type="text" id="name" name="name" class="form-control" [(ngModel)]="customer.name" #custName="ngModel" required pattern="[a-zA-Z]{5,}">
                <span *ngIf="custName.errors?.required && custName.touched" class="help-block">Name is required</span>
                <span *ngIf="custName.errors?.pattern && custName.touched" class="help-block">Name must be more than 5 letters</span>
    
            </div>
            <div class="form-group has-error has-feedback" [class.has-error]="custEmail.invalid && custEmail.touched">
                    <label class="control-label">Email</label>
                    <input name="email" id="email" name="email" class="form-control" [(ngModel)]="customer.email" #custEmail="ngModel" required email>
                    <span *ngIf="custEmail.errors?.required && custEmail.touched" class="help-block">Email is required</span>
                    <span *ngIf="custEmail.errors?.email && custEmail.touched" class="help-block">Enter valid Email</span>
        
                </div>
                <div class="form-group has-error has-feedback" [class.has-error]="custPhone.invalid && custPhone.touched">
                        <label class="control-label">Phone</label>
                        <input name="phone" id="phone" name="phone" class="form-control" [(ngModel)]="customer.mobile" #custPhone="ngModel" required pattern="[7-9]{1}[0-9]{9}">
                        <span *ngIf="custPhone.errors?.required && custPhone.touched" class="help-block">Phone is required</span>
                        <span *ngIf="custPhone.errors?.pattern && custPhone.touched" class="help-block">Enter valid Phone</span>
            
                    </div>
                    
                    
                    <div class="form-group" [class.has-error]="custAddress.invalid && custAddress.touched">
                        <label class="control-label">Address</label>
                        <input type="text" id="address" name="address" class="form-control" [(ngModel)]="customer.address" #custAddress="ngModel" >
                        <span *ngIf="custAddress.errors?.required && custAddress.touched" class="help-block">Address is required</span>
                        
            
                    </div>
                    <div class="form-group" [class.has-error]="custAmount.invalid && custAmount.touched">
                        <label class="control-label">Amount</label>
                        <input type="number" id="amount" name="amount" class="form-control" [(ngModel)]="customer.amount" #custAmount="ngModel" >
                        <span *ngIf="custAmount.errors?.required && custAmount.touched" class="help-block">Amount is required</span>
                      
            
                    </div>
                    {{custForm.value|json}}<br>
                    <button class="btn btn-primary" type="submit" [disabled]="custForm.invalid">Add</button>
                    
    </form>
</div>