<p>login works!</p>
<div class="container">
    <form #custForm="ngForm" (ngSubmit)="logindata()">
        <div class="form-group" [class.has-error]="custId.invalid && custId.touched">
            <label class="control-label">EmailId</label>
            <input type="text" id="email" name="email" class="form-control" [(ngModel)]="login.email" #custId="ngModel" required >
            <span *ngIf="custId.invalid && custId.touched">Customer id is required</span>

        </div>
        <div class="form-group" [class.has-error]="custName.invalid && custName.touched">
            <label class="control-label">Password</label>
            <input type="text" id="password" name="password" class="form-control" [(ngModel)]="login.password" #custName="ngModel" required >
            <span *ngIf="custName.errors?.required && custName.touched" class="help-block">Name is required</span>
            <span *ngIf="custName.errors?.pattern && custName.touched" class="help-block">Name must be more than 5 letters</span>

        </div>
            {{custForm.value|json}}<br>
            <button class="btn btn-primary" type="submit" [disabled]="custForm.invalid">login</button>
            <br>
           <h3 style="color:red;">{{message}}</h3> 
           
    </form>
</div>