<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
    <h1 style="background-color: aqua">
      Welcome to {{ title }}!
    </h1>
   
  </div>
  <div class="container" >
  <nav class="navbar navbar-expand bg-dark"  >
    <a class="navbar-brand " style="color: aliceblue" href="#">Logo</a>
    <ul class="nav navbar-expand"  >
      <li class="nav-item"><a style="margin-left: 50px" class=" nav-link btn btn-secondary" >Home</a></li>
      <li class="nav-item"><a style="margin-left: 50px" class=" nav-link btn btn-secondary" >Users</a></li>
          <li class="nav-item"><a style="margin-left: 50px" class="nav-link btn btn-secondary" routerLink="category">Category</a></li>
          <li class="nav-item"><a style="margin-left: 50px" class="nav-link btn btn-secondary" >Books</a></li>
          <li class="nav-item"><a style="margin-left: 50px" class="nav-link btn btn-secondary" >Customers</a></li>
          <li class="nav-item"><a style="margin-left: 50px" class="nav-link btn btn-secondary"  >Reviews</a></li>
          <li class="nav-item"><a style="margin-left: 50px" class="nav-link btn btn-secondary" >Orders</a></li>
      
    </ul>
  
  </nav>
  </div>
  
  <router-outlet></router-outlet>
  
