<p>transactions works!</p>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="number" id="accountNo" name="accountNo" [(ngModel)]="searchAccount" #searchdata=ngModel required>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<button (click)="showTransaction(searchdata.value)">Search</button>

<div class="container">
    <table border="1" class="table table-responsive">
        <tr>
            <th>TransactionId</th>
            <th>TransactionType</th>
            <th>TransactionDate</th>
            <th>FromAccountNo</th>
            <th>ToACcountNo</th>
            <th>Amount under transaction</th>
            <th>Final Balance</th>
        </tr>
        <tr *ngFor="let trans of transaction">
            <td>{{trans.transId}}</td>
            <td>{{trans.transType}}</td>
            <td>{{trans.transDate}}</td>
            <td>{{trans.fromAccountNo}}</td>
            <td>{{trans.toAccountNo}}</td>

            <td>{{trans.amount}}</td>
            <td>{{trans.balance}}</td>

        </tr>
    </table>
</div>
<div><a class="btn btn-primary" [routerLink]="['/']">Back</a></div>